MONGODB_URI=mongodb+srv://chrisworks1102:1IAfFdhFNO8x5CCx@cluster0.yqje5if.mongodb.net/fileShareDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=B28CF9CAFBB5BFAB3F3114AC58BD1
NODE_ENV=production